{
  "name": "drivemate-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preflight:local": "node scripts/preflight-local.mjs",
    "seed:users": "node scripts/create-staging-users.mjs",
    "smoke:tokens": "node scripts/create-smoke-tokens.mjs",
    "verify:supabase": "node scripts/verify-supabase-setup.mjs",
    "verify:staging": "node scripts/verify-staging-app.mjs",
    "verify:release": "node scripts/verify-release-readiness.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.112.3",
    "@tanstack/react-table": "8.21.3",
    "@types/jsbarcode": "^3.11.4",
    "jsbarcode": "^3.12.3",
    "motion": "12.23.24",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "6.0.1",
    "sharp": "0.34.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
